# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ehydro\x1ejhillyerd/plugin\x2dgit
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1026:master\x20
SETUVAR _hydro_git_1051:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1055:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1066:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1089:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1099:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_11165:main\uf6e2\uf680\uf6a2\x20\uf6e2\uf686\uf6911\x20\uf6e2\uf686\uf6931\x20
SETUVAR _hydro_git_112448:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_113097:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1149:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1152:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_11828:\x1d
SETUVAR _hydro_git_11845:main\uf6e2\uf680\uf6a2\x20\uf6e2\uf686\uf6911\x20\uf6e2\uf686\uf6931\x20
SETUVAR _hydro_git_12028:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1226:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1253:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1254:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_12560:master\x20
SETUVAR _hydro_git_12672:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1270:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1279:main\x20
SETUVAR _hydro_git_1287:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1308:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_13088:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1319:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1320:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1323:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1325:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1329:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1336:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1346:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_13529:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1388:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_140988:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_141027:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1455:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1459:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_15319:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_15339:main\x20
SETUVAR _hydro_git_15752:main\x20
SETUVAR _hydro_git_1616:master\u2022\x20
SETUVAR _hydro_git_1617:main\x20
SETUVAR _hydro_git_1666:\x1d
SETUVAR _hydro_git_17318:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_17398:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_17454:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_17712:master\u2022\x20
SETUVAR _hydro_git_1802:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_18173:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_19537:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_19895:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_19914:master\x20
SETUVAR _hydro_git_19984:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_20071:v3\x20
SETUVAR _hydro_git_20096:v3\x20
SETUVAR _hydro_git_2029:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2069:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_21044:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2116:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2144:master\u2022\x20
SETUVAR _hydro_git_2159:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_22012:\x1d
SETUVAR _hydro_git_22820:v3\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_22973:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_23041:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_23703:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_237710:master\u2022\x20
SETUVAR _hydro_git_2397:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_2407:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2460:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_246034:master\u2022\x20
SETUVAR _hydro_git_247537:\x1d
SETUVAR _hydro_git_2516:main\u2022\x20
SETUVAR _hydro_git_25305:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_2607:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2803:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_28527:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_2860:\x1d
SETUVAR _hydro_git_2906:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_29530:\x1d
SETUVAR _hydro_git_29613:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_3199:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_33929:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_34646:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_34686:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_35735:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_3609:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_36251:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_37107:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_3818:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_38752:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_39328:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_4000:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_41137:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_4420:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_4456:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_4497:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_4582:\x1d
SETUVAR _hydro_git_4618:master\u2022\x20
SETUVAR _hydro_git_4857:linuck\x20
SETUVAR _hydro_git_4897:master\u2022\x20
SETUVAR _hydro_git_4952:master\u2022\x20
SETUVAR _hydro_git_5193:master\u2022\x20
SETUVAR _hydro_git_5592:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_5667:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_574:\x1d
SETUVAR _hydro_git_5815:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_5857:master\u2022\x20
SETUVAR _hydro_git_5882:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_5961:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_598:main\x20
SETUVAR _hydro_git_59838:master\u2022\x20
SETUVAR _hydro_git_62217:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_62502:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_6378:master\x20
SETUVAR _hydro_git_6430:\x1d
SETUVAR _hydro_git_65394:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_65503:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_658:master\u2022\x20
SETUVAR _hydro_git_66780:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_675:master\u2022\x20
SETUVAR _hydro_git_68034:linuck\u2022\x20
SETUVAR _hydro_git_714:master\u2022\x20
SETUVAR _hydro_git_720:master\u2022\x20
SETUVAR _hydro_git_7291:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_7404:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_7487:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_74924:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_74992:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_7726:\x1d
SETUVAR _hydro_git_7934:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_841:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_842:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_866:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_879:\x1d
SETUVAR _hydro_git_90131:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_9112:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_91193:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_9178:\x1d
SETUVAR _hydro_git_920:master\u2022\x20
SETUVAR _hydro_git_9269:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_940:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_958:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_9927:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/tymek/\x2ecargo/bin
