# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ehydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_1051:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1055:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1089:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1099:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_112448:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_113097:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1149:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1152:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1226:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1253:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1254:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_12560:master\x20
SETUVAR _hydro_git_1270:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1279:main\x20
SETUVAR _hydro_git_1287:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1299:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1308:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1319:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1320:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1323:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1325:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1329:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_1336:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1346:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_13529:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1388:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1455:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1459:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_15264:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_15319:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_15339:main\x20
SETUVAR _hydro_git_15752:main\x20
SETUVAR _hydro_git_1617:main\x20
SETUVAR _hydro_git_1666:\x1d
SETUVAR _hydro_git_17318:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_17398:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_1802:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_18173:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_19537:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_19895:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_19914:master\x20
SETUVAR _hydro_git_19984:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_2029:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2069:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_21044:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2116:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2159:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_22973:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_23041:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_23703:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2397:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_25305:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_2607:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_2803:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_28527:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_2906:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_3199:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_3609:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_36251:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_39328:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_4000:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_4420:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_4456:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_4497:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_5592:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_5667:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_574:\x1d
SETUVAR _hydro_git_5882:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_5961:main\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_62217:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_62502:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_6430:\x1d
SETUVAR _hydro_git_66780:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_74992:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_7934:master\uf6e2\uf680\uf6a2\x20
SETUVAR _hydro_git_879:\x1d
SETUVAR _hydro_git_90131:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_9112:master\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_91193:main\u00e2\u0080\u00a2\x20
SETUVAR _hydro_git_9178:\x1d
SETUVAR _hydro_git_9927:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/bin\x1e/usr/local/bin\x1e/Users/tymek/\x2ecargo/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin\x1e/home/tymek/\x2ecargo/bin
